"""
Django settings for unalix_api project.

Generated by 'django-admin startproject' using Django 3.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from django.core.management.utils import get_random_secret_key  

# Build paths inside the project like this: join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = get_random_secret_key()

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Prevent server from sending the 'X-Content-Type-Options' header
# https://docs.djangoproject.com/en/3.0/ref/settings/#std:setting-SECURE_CONTENT_TYPE_NOSNIFF
SECURE_CONTENT_TYPE_NOSNIFF = False

# Reduce maximum size to 1000000 bytes (1MB)
# https://docs.djangoproject.com/en/3.0/ref/settings/#data-upload-max-memory-size
# https://docs.djangoproject.com/en/3.0/ref/settings/#file-upload-max-memory-size
DATA_UPLOAD_MAX_MEMORY_SIZE = 1000000
FILE_UPLOAD_MAX_MEMORY_SIZE = 1000000

# Reduce maximum number of parameters to 2
# https://docs.djangoproject.com/en/3.0/ref/settings/#data-upload-max-number-fields
DATA_UPLOAD_MAX_NUMBER_FIELDS = 2

# Application definition

INSTALLED_APPS = [
	'unalix_api.api',
]

MIDDLEWARE = [
	'django.middleware.security.SecurityMiddleware',
	'unalix_api.api.middleware.Middleware',
]

ROOT_URLCONF = 'unalix_api.urls'

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.request',
			],
		},
	},
]

WSGI_APPLICATION = 'unalix_api.wsgi.application'

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = False

USE_L10N = False

USE_TZ = False
